## server.port=${random.int[20000,29999]}
server.port=20001
spring.application.name=easy-im-server

## netty绑定端口
easyim.server.nettyPort=38888

## 注册中心地址
eureka.server.port=18888
eureka.instance.hostname=localhost

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka/

