server.port=19999
spring.application.name=easy-im-route

eureka.server.port=18888
eureka.instance.hostname=localhost
## 方便本地起多个实例，以免实例id冲突。冲突的话，只能有一个实例对外提供服务
eureka.instance.instanceId=${spring.application.name}:${random.int}
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka/

