server.port=${random.int[20000,29999]}
spring.application.name=easy-im-client

## 路由服务器信息，用户发送http请求
easyim.route.host=127.0.0.1
easyim.route.port=19999

## client信息，用于建立长连接和收发消息
easyim.client.userid=133
easyim.client.username=133

